{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "aykar",
	"compatibility_date": "2026-07-14",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aykar"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"env": {
		"staging": {
			"name": "aykar-staging",
			"assets": {
				"directory": ".open-next/assets",
				"binding": "ASSETS"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "aykar-staging"
				}
			],
			"images": {
				"binding": "IMAGES"
			}
		},
		"prod": {
			"name": "aykar",
			"assets": {
				"directory": ".open-next/assets",
				"binding": "ASSETS"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "aykar"
				}
			],
			"images": {
				"binding": "IMAGES"
			}
		}
	}
}
